DEV_PROD=dev
DOMAIN=localhost
SECRET_KEY=asjhdakjsdhasda222asasd
DB_NAME=postgres
DB_USER=postgres
POSTGRES_PASSWORD=areallygreatlocal777password
DB_HOST=db
UPLOAD_PERMANENT_LOCATION=/tmp
LOG_ROOT=/tmp