DEV_PROD=docker_dev
DOMAIN=localhost
SECRET_KEY=asjhdakjsdh43535asasd
DB_NAME=postgres
DB_USER=postgres
POSTGRES_PASSWORD=areallygreat777password
DB_HOST=db
UPLOAD_PERMANENT_LOCATION=/code/shared/uploads/protected
LOG_ROOT=/code